{
  "name": "flatppl",
  "displayName": "FlatPPL",
  "description": "Syntax highlighting and DAG visualization for the FlatPPL stochastic language",
  "version": "0.2.0",
  "publisher": "flatppl",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/flatppl/flatppl-vscode"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:flatppl"
  ],
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "contributes": {
    "commands": [
      {
        "command": "flatppl.showDAG",
        "title": "FlatPPL: Show DAG"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "flatppl.showDAG",
          "when": "editorLangId == flatppl"
        }
      ]
    },
    "languages": [
      {
        "id": "flatppl",
        "aliases": [
          "FlatPPL",
          "flatppl"
        ],
        "extensions": [
          ".flatppl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "flatppl",
        "scopeName": "source.flatppl",
        "path": "./syntaxes/flatppl.tmLanguage.json"
      },
      {
        "scopeName": "markdown.flatppl.codeblock",
        "path": "./syntaxes/flatppl-markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.flatppl": "flatppl"
        }
      }
    ]
  }
}
